# Bookmark

./: Bookmark.sln
Bookmark/: Bookmark.csproj  Program.cs  appsettings.json
Bookmark/Components/: GenreFilter.cs
Bookmark/Controllers/: AboutController.cs  BookController.cs  HomeController.cs
Bookmark/Models/: ErrorViewModel.cs
Bookmark/Models/Configuration/: AboutConfig.cs  BookConfig.cs  GenreConfig.cs
Bookmark/Models/DataLayer/: BookmarkContext.cs  IRepository.cs  QueryOptions.cs  Repository.cs
Bookmark/Models/DomainModels/: About.cs  Book.cs  Genre.cs
Bookmark/Properties/: launchSettings.json
Bookmark/TagHelpers/: ExtensionMethods.cs  MyLinkButtonTagHelper.cs  SubmitButtonTagHelper.cs
Bookmark/Views/: _ViewImports.cshtml
Bookmark/Views/About/: Add.cshtml  Delete.cshtml  Index.cshtml
Bookmark/Views/Book/: AddEdit.cshtml  Delete.cshtml
Bookmark/Views/Home/: Index.cshtml
Bookmark/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Bookmark/Views/Shared/Components/GenreFilter/: Default.cshtml
