<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de450aaa-03fb-48d9-85d1-c0502c649bb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Models\Configuration\" />
    <None Remove="Models\DataLayer\" />
    <None Remove="Models\DomainModels\" />
    <None Remove="TagHelpers\" />
    <None Remove="Views\Book\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\GenreFilter\" />
    <None Remove="Views\About\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\Configuration\" />
    <Folder Include="Models\DataLayer\" />
    <Folder Include="Models\DomainModels\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\GenreFilter\" />
    <Folder Include="Views\About\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
